Rozpoczynam sprzętowe zmagania na: cuda

========================================
🚀 START EKSPERYMENTU: Base_NoAug
Parametry: BatchNorm=False, Dropout=0, Augmentacja=False, LR=0.0005
========================================
Epoka 01 | LR: 0.000500 | Train Acc: 5.52% | Test Acc: 7.63% | Najlepszy: 7.63% ⭐ NOWY NAJLEPSZY!
Epoka 02 | LR: 0.000500 | Train Acc: 9.48% | Test Acc: 9.76% | Najlepszy: 9.76% ⭐ NOWY NAJLEPSZY!
Epoka 03 | LR: 0.000500 | Train Acc: 23.04% | Test Acc: 12.65% | Najlepszy: 12.65% ⭐ NOWY NAJLEPSZY!
Epoka 04 | LR: 0.000500 | Train Acc: 67.26% | Test Acc: 10.38% | Najlepszy: 12.65%
Epoka 05 | LR: 0.000500 | Train Acc: 96.90% | Test Acc: 10.98% | Najlepszy: 12.65%
Epoka 06 | LR: 0.000250 | Train Acc: 99.62% | Test Acc: 11.01% | Najlepszy: 12.65%
Epoka 07 | LR: 0.000250 | Train Acc: 99.92% | Test Acc: 11.69% | Najlepszy: 12.65%
Epoka 08 | LR: 0.000250 | Train Acc: 100.00% | Test Acc: 11.64% | Najlepszy: 12.65%
Epoka 09 | LR: 0.000125 | Train Acc: 100.00% | Test Acc: 11.58% | Najlepszy: 12.65%
Epoka 10 | LR: 0.000125 | Train Acc: 100.00% | Test Acc: 11.53% | Najlepszy: 12.65%
🛑 Early stopping triggered! Brak poprawy od 7 epok. Zatrzymuję trening.

========================================
🚀 START EKSPERYMENTU: Aug_LowDrop
Parametry: BatchNorm=True, Dropout=0.3, Augmentacja=False, LR=0.0005
========================================
Epoka 01 | LR: 0.000500 | Train Acc: 2.72% | Test Acc: 2.75% | Najlepszy: 2.75% ⭐ NOWY NAJLEPSZY!
Epoka 02 | LR: 0.000500 | Train Acc: 2.42% | Test Acc: 2.70% | Najlepszy: 2.75%
Epoka 03 | LR: 0.000500 | Train Acc: 2.47% | Test Acc: 2.70% | Najlepszy: 2.75%
Epoka 04 | LR: 0.000250 | Train Acc: 2.72% | Test Acc: 2.70% | Najlepszy: 2.75%
Epoka 05 | LR: 0.000250 | Train Acc: 2.74% | Test Acc: 2.70% | Najlepszy: 2.75%
Epoka 06 | LR: 0.000250 | Train Acc: 2.83% | Test Acc: 2.70% | Najlepszy: 2.75%
Epoka 07 | LR: 0.000125 | Train Acc: 2.77% | Test Acc: 2.70% | Najlepszy: 2.75%
Epoka 08 | LR: 0.000125 | Train Acc: 2.91% | Test Acc: 3.08% | Najlepszy: 3.08% ⭐ NOWY NAJLEPSZY!
Epoka 09 | LR: 0.000125 | Train Acc: 3.15% | Test Acc: 3.27% | Najlepszy: 3.27% ⭐ NOWY NAJLEPSZY!
Epoka 10 | LR: 0.000125 | Train Acc: 3.18% | Test Acc: 3.24% | Najlepszy: 3.27%
Epoka 11 | LR: 0.000125 | Train Acc: 3.40% | Test Acc: 3.38% | Najlepszy: 3.38% ⭐ NOWY NAJLEPSZY!
Epoka 12 | LR: 0.000125 | Train Acc: 3.10% | Test Acc: 3.54% | Najlepszy: 3.54% ⭐ NOWY NAJLEPSZY!
Epoka 13 | LR: 0.000125 | Train Acc: 3.23% | Test Acc: 3.43% | Najlepszy: 3.54%
Epoka 14 | LR: 0.000125 | Train Acc: 3.53% | Test Acc: 3.84% | Najlepszy: 3.84% ⭐ NOWY NAJLEPSZY!
Epoka 15 | LR: 0.000125 | Train Acc: 3.10% | Test Acc: 3.84% | Najlepszy: 3.84%
Epoka 16 | LR: 0.000125 | Train Acc: 4.08% | Test Acc: 4.20% | Najlepszy: 4.20% ⭐ NOWY NAJLEPSZY!
Epoka 17 | LR: 0.000125 | Train Acc: 4.18% | Test Acc: 4.25% | Najlepszy: 4.25% ⭐ NOWY NAJLEPSZY!
Epoka 18 | LR: 0.000125 | Train Acc: 4.16% | Test Acc: 4.33% | Najlepszy: 4.33% ⭐ NOWY NAJLEPSZY!
Epoka 19 | LR: 0.000125 | Train Acc: 4.16% | Test Acc: 4.44% | Najlepszy: 4.44% ⭐ NOWY NAJLEPSZY!
Epoka 20 | LR: 0.000125 | Train Acc: 4.16% | Test Acc: 4.28% | Najlepszy: 4.44%
Epoka 21 | LR: 0.000125 | Train Acc: 4.32% | Test Acc: 4.85% | Najlepszy: 4.85% ⭐ NOWY NAJLEPSZY!
Epoka 22 | LR: 0.000125 | Train Acc: 4.48% | Test Acc: 4.63% | Najlepszy: 4.85%
Epoka 23 | LR: 0.000125 | Train Acc: 4.32% | Test Acc: 4.47% | Najlepszy: 4.85%
Epoka 24 | LR: 0.000063 | Train Acc: 4.27% | Test Acc: 4.69% | Najlepszy: 4.85%
Epoka 25 | LR: 0.000063 | Train Acc: 4.32% | Test Acc: 4.77% | Najlepszy: 4.85%
Epoka 26 | LR: 0.000063 | Train Acc: 3.97% | Test Acc: 4.85% | Najlepszy: 4.85%
Epoka 27 | LR: 0.000063 | Train Acc: 4.84% | Test Acc: 4.91% | Najlepszy: 4.91% ⭐ NOWY NAJLEPSZY!
Epoka 28 | LR: 0.000063 | Train Acc: 4.21% | Test Acc: 4.63% | Najlepszy: 4.91%
Epoka 29 | LR: 0.000063 | Train Acc: 4.10% | Test Acc: 4.72% | Najlepszy: 4.91%
Epoka 30 | LR: 0.000031 | Train Acc: 4.54% | Test Acc: 4.85% | Najlepszy: 4.91%
Epoka 31 | LR: 0.000031 | Train Acc: 4.76% | Test Acc: 4.61% | Najlepszy: 4.91%
Epoka 32 | LR: 0.000031 | Train Acc: 4.43% | Test Acc: 4.63% | Najlepszy: 4.91%
Epoka 33 | LR: 0.000016 | Train Acc: 4.35% | Test Acc: 4.91% | Najlepszy: 4.91%
Epoka 34 | LR: 0.000016 | Train Acc: 4.46% | Test Acc: 4.66% | Najlepszy: 4.91%
🛑 Early stopping triggered! Brak poprawy od 7 epok. Zatrzymuję trening.

========================================
🚀 START EKSPERYMENTU: Aug_HighDrop
Parametry: BatchNorm=True, Dropout=0.2, Augmentacja=True, LR=0.001
========================================
Epoka 01 | LR: 0.001000 | Train Acc: 2.69% | Test Acc: 2.81% | Najlepszy: 2.81% ⭐ NOWY NAJLEPSZY!
Epoka 02 | LR: 0.001000 | Train Acc: 2.77% | Test Acc: 2.81% | Najlepszy: 2.81%
Epoka 03 | LR: 0.001000 | Train Acc: 2.36% | Test Acc: 2.73% | Najlepszy: 2.81%
Epoka 04 | LR: 0.000500 | Train Acc: 2.26% | Test Acc: 2.73% | Najlepszy: 2.81%
Epoka 05 | LR: 0.000500 | Train Acc: 2.72% | Test Acc: 2.73% | Najlepszy: 2.81%
Epoka 06 | LR: 0.000500 | Train Acc: 2.72% | Test Acc: 2.73% | Najlepszy: 2.81%
Epoka 07 | LR: 0.000250 | Train Acc: 2.42% | Test Acc: 2.73% | Najlepszy: 2.81%
Epoka 08 | LR: 0.000250 | Train Acc: 2.72% | Test Acc: 2.73% | Najlepszy: 2.81%
🛑 Early stopping triggered! Brak poprawy od 7 epok. Zatrzymuję trening.

========================================
🚀 START EKSPERYMENTU: ResNet18_Transfer
Parametry: BatchNorm=True, Dropout=0.3, Augmentacja=True, LR=0.0003
========================================
Epoka 01 | LR: 0.000300 | Train Acc: 66.60% | Test Acc: 76.67% | Najlepszy: 76.67% ⭐ NOWY NAJLEPSZY!
Epoka 02 | LR: 0.000300 | Train Acc: 87.64% | Test Acc: 75.09% | Najlepszy: 76.67%
Epoka 03 | LR: 0.000300 | Train Acc: 90.35% | Test Acc: 74.87% | Najlepszy: 76.67%
Epoka 04 | LR: 0.000300 | Train Acc: 94.05% | Test Acc: 81.11% | Najlepszy: 81.11% ⭐ NOWY NAJLEPSZY!
Epoka 05 | LR: 0.000300 | Train Acc: 95.16% | Test Acc: 77.24% | Najlepszy: 81.11%
Epoka 06 | LR: 0.000300 | Train Acc: 96.14% | Test Acc: 75.22% | Najlepszy: 81.11%
Epoka 07 | LR: 0.000150 | Train Acc: 96.60% | Test Acc: 77.71% | Najlepszy: 81.11%
Epoka 08 | LR: 0.000150 | Train Acc: 98.26% | Test Acc: 84.93% | Najlepszy: 84.93% ⭐ NOWY NAJLEPSZY!
Epoka 09 | LR: 0.000150 | Train Acc: 99.40% | Test Acc: 85.80% | Najlepszy: 85.80% ⭐ NOWY NAJLEPSZY!
Epoka 10 | LR: 0.000150 | Train Acc: 99.84% | Test Acc: 86.13% | Najlepszy: 86.13% ⭐ NOWY NAJLEPSZY!
Epoka 11 | LR: 0.000150 | Train Acc: 99.81% | Test Acc: 86.48% | Najlepszy: 86.48% ⭐ NOWY NAJLEPSZY!
Epoka 12 | LR: 0.000150 | Train Acc: 99.70% | Test Acc: 84.85% | Najlepszy: 86.48%
Epoka 13 | LR: 0.000150 | Train Acc: 99.43% | Test Acc: 86.24% | Najlepszy: 86.48%
Epoka 14 | LR: 0.000150 | Train Acc: 99.89% | Test Acc: 87.14% | Najlepszy: 87.14% ⭐ NOWY NAJLEPSZY!
Epoka 15 | LR: 0.000150 | Train Acc: 99.81% | Test Acc: 85.55% | Najlepszy: 87.14%
Epoka 16 | LR: 0.000150 | Train Acc: 99.81% | Test Acc: 85.69% | Najlepszy: 87.14%
Epoka 17 | LR: 0.000075 | Train Acc: 99.38% | Test Acc: 83.27% | Najlepszy: 87.14%
Epoka 18 | LR: 0.000075 | Train Acc: 99.84% | Test Acc: 87.19% | Najlepszy: 87.19% ⭐ NOWY NAJLEPSZY!
Epoka 19 | LR: 0.000075 | Train Acc: 99.95% | Test Acc: 86.86% | Najlepszy: 87.19%
Epoka 20 | LR: 0.000075 | Train Acc: 99.89% | Test Acc: 87.41% | Najlepszy: 87.41% ⭐ NOWY NAJLEPSZY!
Epoka 21 | LR: 0.000075 | Train Acc: 99.97% | Test Acc: 86.18% | Najlepszy: 87.41%
Epoka 22 | LR: 0.000075 | Train Acc: 99.92% | Test Acc: 86.07% | Najlepszy: 87.41%
Epoka 23 | LR: 0.000037 | Train Acc: 100.00% | Test Acc: 86.78% | Najlepszy: 87.41%
Epoka 24 | LR: 0.000037 | Train Acc: 100.00% | Test Acc: 87.38% | Najlepszy: 87.41%
Epoka 25 | LR: 0.000037 | Train Acc: 99.97% | Test Acc: 87.54% | Najlepszy: 87.54% ⭐ NOWY NAJLEPSZY!
Epoka 26 | LR: 0.000037 | Train Acc: 99.92% | Test Acc: 87.60% | Najlepszy: 87.60% ⭐ NOWY NAJLEPSZY!
Epoka 27 | LR: 0.000037 | Train Acc: 100.00% | Test Acc: 88.01% | Najlepszy: 88.01% ⭐ NOWY NAJLEPSZY!
Epoka 28 | LR: 0.000037 | Train Acc: 100.00% | Test Acc: 87.95% | Najlepszy: 88.01%
Epoka 29 | LR: 0.000037 | Train Acc: 99.97% | Test Acc: 87.05% | Najlepszy: 88.01%
Epoka 30 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 87.98% | Najlepszy: 88.01%
Epoka 31 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 88.06% | Najlepszy: 88.06% ⭐ NOWY NAJLEPSZY!
Epoka 32 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 87.57% | Najlepszy: 88.06%
Epoka 33 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 87.71% | Najlepszy: 88.06%
Epoka 34 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 88.14% | Najlepszy: 88.14% ⭐ NOWY NAJLEPSZY!
Epoka 35 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 88.06% | Najlepszy: 88.14%
Epoka 36 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 88.31% | Najlepszy: 88.31% ⭐ NOWY NAJLEPSZY!
Epoka 37 | LR: 0.000019 | Train Acc: 100.00% | Test Acc: 88.23% | Najlepszy: 88.31%
Epoka 38 | LR: 0.000019 | Train Acc: 99.97% | Test Acc: 87.79% | Najlepszy: 88.31%
Epoka 39 | LR: 0.000009 | Train Acc: 100.00% | Test Acc: 88.20% | Najlepszy: 88.31%
Epoka 40 | LR: 0.000009 | Train Acc: 100.00% | Test Acc: 88.01% | Najlepszy: 88.31%
Epoka 41 | LR: 0.000009 | Train Acc: 100.00% | Test Acc: 88.01% | Najlepszy: 88.31%
Epoka 42 | LR: 0.000005 | Train Acc: 100.00% | Test Acc: 87.82% | Najlepszy: 88.31%
Epoka 43 | LR: 0.000005 | Train Acc: 100.00% | Test Acc: 88.06% | Najlepszy: 88.31%
🛑 Early stopping triggered! Brak poprawy od 7 epok. Zatrzymuję trening.